### ISSUE TITLE
Infinite loop in htp_connp_close()

### ISSUE THREAD

**Issue by nickleroy** [OISF/libhtp#38]
It seems that calling htp_connp_close() can cause libhtp to go into an infinite loop.  The following patch seems to avoid the infinite loop, but also causes a segfault (gdb trace below).

```
diff --git a/libs/libhtp/htp/htp_request.c b/libs/libhtp/htp/htp_request.c
index d1e9003..339d966 100644
--- a/libs/libhtp/htp/htp_request.c
+++ b/libs/libhtp/htp/htp_request.c
@@ -909,6 +909,9 @@ int htp_connp_req_data(htp_connp_t *connp, const htp_time_t *timestamp, const vo

                 return HTP_STREAM_STOP;
             }
+            else if (rc != HTP_OK) {
+                return rc;
+            }
         }
     }
```

gdb trace:
    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff6eb138d in htp_connp_res_buffer (connp=connp@entry=0x6fd2e0) at /local/home/nick/devel/Qualys/ib/libs/libhtp/htp/htp_response.c:195
    195         if (newlen > connp->out_tx->cfg->field_limit_hard) {
    (gdb) where
    #0  0x00007ffff6eb138d in htp_connp_res_buffer (connp=connp@entry=0x6fd2e0) at /local/home/nick/devel/Qualys/ib/libs/libhtp/htp/htp_response.c:195
    #1  0x00007ffff6eb2587 in htp_connp_res_data (connp=0x6fd2e0, timestamp=<optimized out>, data=<optimized out>, len=<optimized out>)
        at /local/home/nick/devel/Qualys/ib/libs/libhtp/htp/htp_response.c:1009
    #2  0x00007ffff3191b24 in modhtp_iface_disconnect (pi=0x6f0dc7, iconn=0x700b10) at /local/home/nick/devel/Qualys/ib/modules/modhtp.c:1728
    #3  0x00007ffff7993921 in ib_state_notify_conn_closed (ib=0x6ef010, conn=0x700b10) at /local/home/nick/devel/Qualys/ib/engine/state_notify.c:448
    #4  0x0000000000410e34 in IronBeeLuaApi::TearDown (this=0x6d1100) at /local/home/nick/devel/Qualys/ib/tests/test_ironbee_lua_api.cpp:177
    #5  0x0000000000437b96 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x6d1100,

**Comment by b1v1r** [comment]
Two comment:

1) I don't think the patch needs the "else if" wrapper (already know it is != HTP_OK from the outer if)
2) This may also be true in the similar code for the response (this is only the request code)

**Comment by ivanr** [comment]
Any chance that you have a stream that results with an infinite loop? Please first try the latest from 0.5.x, to which I've added some code to avoid looping after seeing an error.

**Comment by nickleroy** [comment]
OK, now I get a segv:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6eae9cd in htp_connp_res_buffer (connp=connp@entry=0x6fd490) at /home/nleroy/devel/ib/libs/libhtp/htp/htp_response.c:195
195         if (newlen > connp->out_tx->cfg->field_limit_hard) {
(gdb) where
#0  0x00007ffff6eae9cd in htp_connp_res_buffer (connp=connp@entry=0x6fd490) at /home/nleroy/devel/ib/libs/libhtp/htp/htp_response.c:195
#1  0x00007ffff6eafe80 in htp_connp_res_data (connp=0x6fd490, timestamp=0x6ffd98, data=0x0, len=<optimized out>) at /home/nleroy/devel/ib/libs/libhtp/htp/htp_response.c:1009
#2  0x00007ffff318de14 in modhtp_iface_disconnect (pi=0x70e5b7, iconn=0x700cc8) at /home/nleroy/devel/ib/modules/modhtp.c:1785
```

**Comment by ivanr** [comment]
Can you determine why you're calling htp_connp_res_data with data set to NULL? I suspect that's causing the segfault. (I will make a note to add a check for that to LibHTP.)

**Comment by ironbee** [comment]
We're not calling htp_connp_res_data() at all.

-Nick

**Comment by ivanr** [comment]
OK, in that case how about a LibHTP test case that segfaults, so that I can debug it directly?

**Comment by nickleroy** [comment]
Ivan,

I've been trying unsuccessfully to build a test that causes this by itself.  However, I have been able to extract some more data that might be helpful.

In particular, look at these prognostications from valgrind below.  Note that in modhtp_if_tx_cleanup(), we're calling htp_tx_destroy(), which free()s the transaction.  Then, from within modhtp_iface_disconnect(), we call htp_connp_close(), which then tries to access the memory free()ed by the destroy.

I can send you more info out-of-band if it'd be helpful, including the entire valgrind output, some tracing with gdb, ...

-Nick

```
==22901== 1 errors in context 1 of 8:
==22901== Invalid read of size 8
==22901==    at 0x5B62650: htp_tx_get_user_data (htp_transaction.c:187)
==22901==    by 0x9C7CC4F: modhtp_get_txdata_parser (modhtp.c:754)
==22901==    by 0x9C7CD6A: modhtp_check_parser (modhtp.c:784)
==22901==    by 0x9C7DF51: modhtp_htp_req_complete (modhtp.c:1256)
==22901==    by 0x5B5BFF9: htp_hook_run_all (htp_hooks.c:124)
==22901==    by 0x5B62FF1: htp_tx_state_request_complete (htp_transaction.c:699)
==22901==    by 0x5B5F06F: htp_connp_REQ_FINALIZE (htp_request.c:702)
==22901==    by 0x5B5F348: htp_connp_req_data (htp_request.c:847)
==22901==    by 0x5B5B059: htp_connp_close (htp_connection_parser.c:55)
==22901==    by 0x9C7EFEB: modhtp_iface_disconnect (modhtp.c:1745)
==22901==    by 0x50A8B42: ib_state_notify_conn_closed (state_notify.c:468)
==22901==    by 0x410E33: IronBeeLuaApi::TearDown() (test_ironbee_lua_api.cpp:177)
==22901==  Address 0x993ead0 is 32 bytes inside a block of size 384 free'd
==22901==    at 0x4C2AF6C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22901==    by 0x9C7F2D0: modhtp_iface_tx_cleanup (modhtp.c:1820)
==22901==    by 0x50AA623: ib_state_notify_response_finished (state_notify.c:1115)
==22901==    by 0x40FB3A: BaseFixture::finishResponse(ib_tx_t*) (base_fixture.h:579)
==22901==    by 0x40FF2C: BaseTransactionFixture::sendResponse() (base_fixture.h:704)
==22901==    by 0x40FD2D: BaseTransactionFixture::performTx() (base_fixture.h:670)
==22901==    by 0x4102A7: IronBeeLuaApi::SetUp() (test_ironbee_lua_api.cpp:78)
==22901==    by 0x437B95: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:
3394)
==22901==    by 0x432BCD: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:343
0)
==22901==    by 0x4203B0: testing::Test::Run() (gtest-all.cc:3461)
==22901==    by 0x420B5F: testing::TestInfo::Run() (gtest-all.cc:3642)
```

**Comment by calfeld-zz** [comment]
It looks like the problem is that `modhtp_iface_tx_cleanup()` is destroying the transaction but not updating the connection parser user data which holds a pointer to the just destroyed transaction.  We shouldn't be keeping pointers to destroyed objects.  If the above is correct, that would make this a modhtp bug not a libhtp bug.

**Comment by ironbee** [comment]
Ivan,

OK, I'll bite on that.  How is it to supposed to do that?  I don't see
anything in the API in htp_connection_parser.h...

-Nick

**Comment by ironbee** [comment]
Ooops, that was Chris responding...  Still, the question remains valid.

-Nick

**Comment by calfeld-zz** [comment]
Good point.  

What we want is to NULL `parser->in_tx`.  We could do that in `modhtp.c` via: `txdata->htx->connp->in_tx = NULL`, but that seems fraught with danger as it involves twiddling private HTP data.  Better would be if `htp_tx_destroy()` checked it's parser to see if it was the current `in_tx` and do the NULLification itself.    Same would apply to `out_tx` too.

I see that `in_tx` is private and there is a note in `modhtp.c` that we need a routine to access it.  So the solution to this problem (making sure to reset `in_tx` when the transaction it points to is destroyed) may be related to the solution to that problem.

Ivan?  Comments?  What do you think about having `htp_tx_destroy()` check if `tx->connp->in_tx == tx` and doing something appropriate if it is (and same for `out_tx`)?

**Comment by ivanr** [comment]
I'll need to familiarize myself with IronBee code before I can respond meaningfully. Will do that tomorrow morning. In the meantime, I have a question:
- Why are you destroying the transactions manually and not letting LibHTP auto-destroy each transaction after the last callback?

If you do want to destroy transactions manually, you should at least wait for after the last related callback. Although it may be that there is some finalization done immediately after the last callback and, if you're using threads (deleting from another thread), there could possibly be a race condition.

I designed LibHTP with two use cases in mind: 1) tx auto-destroy, for use with streaming analysis and 2) parse entire connection, then destroy. Your usage may be a third use case. I will need to examine the code paths to determine what is safe.

**Comment by ironbee** [comment]
Ivan,

Note that the IronBee code does the following:

```
htp_config_set_tx_auto_destroy(htp_config, 0);
```

-Nick

**Comment by calfeld-zz** [comment]
modhtp is used to implement an IronBee parser concept.  Part of that concept is the idea of transaction cleanup.  HTP normally keeps all transactions in a connection, but IronBee only needs the current one.  So, I'm guessing the `htp_tx_destroy()` is to cleanup that HTP transaction state that IronBee no longer needs.  

That's causing problems because the connection parser is retaining a pointer to the destroy transaction in order to finish callbacks as part of `htp_connp_close()`.

One solution would certainly be to not cleanup HTP transaction data after each transaction and instead let HTP take care of it at the end of the connection.  I'm not familiar enough with the design of modhtp to know if this is acceptable or not.

Another solution would be to add a feature to libHTP to the effect of "don't track past transactions", perhaps as a setting, or as an enhanced `htp_tx_destroy()` (and probably `htp_conn_remove_tx()`), or as a new API call.

IronBee should not have multiple threads working on the same connection.  There would probably be many issues if this was violated.

In any case, at present, it seems that calling `htp_tx_destroy()` and then `htp_connp_close()` is bad.  That may be expected and appropriate, but appears to be the source of Nick's valgrind issue.

**Comment by calfeld-zz** [comment]
Ah hah, auto destroy!  Nick, can you try turning auto destroy on and removing the `htp_tx_destroy()` call and see if that fixes your issue?

**Comment by ironbee** [comment]
I can.

Just did...  The simple "enable and comment out" breaks some other checks
in modhtp..  Trying to be a little more surgical...

-Nick

**Comment by ironbee** [comment]
Chris,

I don't think that I can easily run this test.  I think that's what's going
on is that libhtp is re-using the htp transaction, so that it has a
different lifetime that than the IB transaction.  They have pointers into
each (ok, not directly, but effectively, so that I can go from a libhtp TX
to an IB Tx and back again, but with them having different life-spans, Bad
Things(TM) happen.

-Nick

**Comment by ivanr** [comment]
Having reviewed the code, I don't think that it's possible to safely destroy a transaction that's still being parsed -- which is what you're currently doing. Even if there were no segfaults due to the invalid tx pointer, the parser's state would potentially be invalid so that it wouldn't be able to continue to parse further transactions on the same connection. It's a bug that htp_tx_destroy() allows this.

It's not possible to do even in the last callback, because of an edge case where the inbound parser needs to see the response headers of a previous transaction in order to determine how to proceed.

You can destroy your own data whenever you want (and your tx pointers as well as per-tx user data), but let LibHTP to clean-up its own stuff.

If you are genuinely processing transaction data only in callbacks, the best approach is to use the auto-destroy feature so that LibHTP can dispose of each transaction after it no longer needs it.

**Comment by ivanr** [comment]
Any comments? If not, I will fix htp_tx_destroy() to refuse to delete a transaction that's still in progress.

**Comment by calfeld-zz** [comment]
That sounds appropriate.  Thanks, Ivan.

**Comment by ironbee** [comment]
Probably fine, but I should chime in that when I attempted to merge in this
latest change, I started getting seg faults.  I haven't finished tracing it
down, so I haven't yet filed a bug report.  I can give you a little bit,
though.

Darn, it's not in my scroll buffer.  The crash was
in htp_tx_get_user_data(), which was being invoked by one of the callbacks
(actually, it's invoked by all of our callbacks), I just don't remember on
which one it was crashing.  I'll post a bug report when I get a chance to
investigate further.

-Nick

**Comment by ivanr** [comment]
FYI, I saw a couple of segfaults while I was fixing #42. They were in the tests, because some of the callbacks were using the incorrect transaction (e.g., response callback using connp->in_tx and the other way round). LibHTP callbacks pass htp_connp_t right now; I think a better choice would have been to pass a htp_tx_t instance (from which you can always get htp_connp_t if you need it). Perhaps this is something we can improve in 0.6.x.

**Comment by ivanr** [comment]
Fixed in 0.5.x. htp_tx_destroy() will no longer destroy an incomplete transaction.
